#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Predictive log likelihood for Gaussian Process Classification with noisy
 step function likelihood
\end_layout

\begin_layout Author
Daniel Korzekwa
\end_layout

\begin_layout Date
01 February 2016
\end_layout

\begin_layout Paragraph*
Predictive log likelihood
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
logp(y)=\sum_{i}logp(y_{i})=\sum log\Phi(y_{i}\frac{\tilde{\mu}_{i}}{\sqrt{\tilde{\sigma}_{i}^{2}}})\label{eq:}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\sigma}_{i}^{2}=\sigma_{i}^{2}+1\label{eq:-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\mu}_{i}=\mu_{i}\label{eq:-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial logp(y)=\sum_{i}\frac{1}{\Phi(y_{i}\frac{\tilde{\mu}_{i}}{\sqrt{\tilde{\sigma}_{i}^{2}}})}\phi(y_{i}\frac{\tilde{\mu}_{i}}{\sqrt{\tilde{\sigma}_{i}^{2}}})y_{i}(\frac{\partial\tilde{\mu}_{i}}{\sqrt{\tilde{\sigma}_{i}^{2}}}-\frac{\tilde{\mu}_{i}\partial\tilde{\sigma}_{i}^{2}}{2\tilde{\sigma}_{i}^{3}})\label{eq:-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Cavity parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{i}^{2}=k_{i}^{-1}\label{eq:-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu_{i}=\sigma_{i}^{2}h_{i}\label{eq:-5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial\sigma_{i}^{2}=-k_{i}^{-1}\partial k_{i}k_{i}^{-1}\label{eq:-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial\mu_{i}=\partial\sigma_{i}^{2}h_{i}+\sigma_{i}^{2}\partial h_{i}\label{eq:-7}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Canonical cavity parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{i}=[\hat{\sigma}^{2}]_{ii}^{-1}-k_{\delta i}\label{eq:-8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i}=[\hat{\sigma}^{2}]_{ii}^{-1}[\hat{\mu}]_{i}-h_{\delta i}\label{eq:-9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial k_{i}=-[\hat{\sigma}^{2}]_{ii}^{-1}[\partial\hat{\sigma}^{2}]_{ii}[\hat{\sigma}^{2}]_{ii}^{-1}\label{eq:-10}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial h_{i}=-[\hat{\sigma}^{2}]_{ii}^{-1}[\partial\hat{\sigma}^{2}]_{ii}[\hat{\sigma}^{2}]_{ii}^{-1}[\hat{\mu}]_{i}+[\hat{\sigma}^{2}]_{ii}^{-1}[\partial\hat{\mu}]_{i}\label{eq:-11}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
GP posterior parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\sigma}^{2}=\hat{k}^{-1}\label{eq:-12}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\mu}=\hat{\sigma}^{2}\hat{h}\label{eq:-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial\hat{\sigma}^{2}=-\hat{k}^{-1}\partial\hat{k}\hat{k}^{-1}\label{eq:-14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial\hat{\mu}=\partial\hat{\sigma}^{2}\hat{h}+\hat{\sigma}^{2}\partial\hat{h}\label{eq:-15}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Canonical GP posterior parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{k}=k_{p}+\sum_{i}k_{\delta i}\label{eq:-16}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{h}=h_{p}+\sum_{i}h_{\delta i}\label{eq:-17}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial\hat{k}=\partial k_{p}\label{eq:-18}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial\hat{h}=\partial h_{p}\label{eq:-19}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Canonical GP prior parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{p}=[\sigma_{p}^{2}]^{-1}\label{eq:-20}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{p}=k_{p}\mu_{p}\label{eq:-21}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial k_{p}=-[\sigma_{p}^{2}]^{-1}\partial\sigma_{p}^{2}[\sigma_{p}^{2}]^{-1}\label{eq:-22}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\partial h_{p}=\partial k_{p}\mu_{p}+k_{p}\partial\mu_{p}\label{eq:-23}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
